<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>userDashboard</title>
  <style>
    /* style.css */

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border-radius: 30cm;
      background-color: #CC0099;
      color: #fff;
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #660066;
    }

    #notificationPopup {
      display: none;
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px;
      background-color: #ff8566;
      border: 1px solid #cccccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      /* Adjust the max-width as needed */
    }

    #notificationTitle {
      font-size: 16px;
      font-weight: bold;
    }

    #notificationMessage {
      font-size: 14px;
      margin-top: 5px;
    }

    #closeNotificationBtn {
      margin-top: 10px;
      cursor: pointer;
      color: #007bff;
      text-decoration: underline;
    }

    #closeNotificationBtn:hover {
      color: #0056b3;
    }
  </style>
</head>
<h1 style="color: white;">User Panel</h1>

<body style="background-image: url(./images/img3.png);">
  <h1 style="color: white;font-style: italic;">Hey...Welcome,Look out the Tasks Assigned </h1>
  <button id="logoutBtn">Logout</button>
  <table id="taskTable">
    <thead>
      <tr style="color: #fff;">
        <th>Title</th>
        <th>Description</th>
        <th>Comments</th>
        <th>Due Date</th>
        <th>Priority</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody id="taskTableBody"></tbody>
  </table>

  <div style="border:#333;">
    <!-- Notification popup -->
    <div id="notificationPopup" style="display: none;">
      <h3 id="notificationTitle"></h3>
      <p id="notificationMessage"></p>
      <button id="OK" onclick="closeNotification()">OK</button>
    </div>
  </div>
  <script src="userDashboard.js"></script>
</body>

</html>